# AL-PROY1

./: Connection.java  Encription.java  GridOperations.java  Relations.java  TestConnection.java  TestDet.java  TestEncription.java  TestInverse.java  TestMul.java  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/encription/Coloring/: Colors.java  Formatter.java  ParseText.java  Text.java  TextStyle.java
src/main/java/encription/Matrix/: CreateMatrix.java  Encription.java  GridOperations.java  Relations.java  TestDet.java  TestMul.java
src/main/java/encription/chat/: ChatUtils.java  Connection.java  Writer.java
src/main/resources/: Names.json
